{
  "manifest_version": 3,
  "name": "Web Url Content Downloader (for images only)",
  "version": "1.0",
  "description": "Downloads web content from a CSV file containing URLs",
  "permissions": ["activeTab", "storage", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}